<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:actionLayout="@layout/action_layout_cart"
        android:icon="@mipmap/ic_cart"
        android:iconTint="@color/white"
        android:orderInCategory="100"
        android:title="@string/error_incorrect_old_password"
        app:actionLayout="@layout/action_layout_cart"
        app:showAsAction="always"/>
</menu>