<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FA922C</color>
    <color name="colorPrimaryDark">#EF7806</color>
    <color name="colorAccent">#2D76FD</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="button_color">#95d242</color>
    <color name="button_color_opaque">#7095d242</color>
    <color name="color_google">#d34836</color>
    <color name="color_fb">#3b5998</color>
    <color name="green">#008000</color>
    <color name="red">#FF0000</color>
    <color name="grey">#9b9b9b</color>
    <color name="grey_line">#DDDDDD</color>
    <color name="colorEditLine">#CC000000</color>


    <color name="blackSeventyPercentTransparent">#CC9b9b9b</color>

    <!--dashboard_activity-->
    <color name="background_nav_header">#F2F2F2</color>

    <!--nav_drawer-->
    <color name="text_nav_menu_items">#212121</color>


    <color name="color_outer_circle_pic">#DFDFDF</color>

    <color name="light_grey">#30757575</color>


    <color name="colorBg">#F5F5F5</color>
    <color name="btnBackground">#2D76FD</color>

    <!-- Abhishek Raj-->
    <color name="colorText50">#80000000</color>
    <color name="colorText80">#CC000000</color>
    <color name="colorAddressItemBg">#EFEFEF</color>
    <color name="colorSecondary">#2D76FD</color>
    <color name="Black0Percent">#00000000</color>
    <color name="colorLine">#d4d9de</color>
    <!--neha's color-->
    <color name="imageLineColor">#7F7F7F</color>
    <color name="imageBorderColor">#cc7F7F7F</color>

</resources>
