<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="font_toolbar_title">7sp</dimen>
    <dimen name="font_Xsmall">9sp</dimen>
    <dimen name="font_small">11sp</dimen>
    <dimen name="font_medium">13sp</dimen>
    <dimen name="font_large">15sp</dimen>
    <dimen name="font_xlarge">18sp</dimen>
    <dimen name="font_xxlarge">22sp</dimen>
    <dimen name="font_xxXlarge">28sp</dimen>

    <dimen name="margin_min_small">3dip</dimen>
    <dimen name="margin_small">5dip</dimen>
    <dimen name="margin_medium">10dip</dimen>
    <dimen name="margin_mlarge">15dip</dimen>
    <dimen name="margin_large">20dip</dimen>
    <dimen name="margin_xlarge">30dip</dimen>
    <dimen name="margin_xXlarge">41dip</dimen>
    <dimen name="margin_xXXlarge">70dip</dimen>


    <dimen name="circle_profile_image_size">100dp</dimen>

</resources>
