<resources>
    <string name="app_name">XervePure</string>


    <!--<string name="facebook_app_id">1360221944006655</string>-->
    <string name="facebook_app_id">1240232942721045</string>
    <!--VALIDATOR-->
    <string name="error_phone_no_invalid">Please provide 10 digit mobile number</string>
    <string name="error_additional_zero">Please provide number without zero</string>

    <string name="error_invalid_email_id">Please provide valid email id</string>
    <string name="error_empty_email_id">Please provide  email id</string>
    <string name="title_activity_forgot_password">ForgotPassword</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_signup">Signup</string>
    <string name="title_change_password">Chnage Password</string>
    <string name="title_all_addresses">Select Address</string>
    <string name="title_cart">Cart</string>
    <string name="title_edit_cart">Edit Cart</string>
    <string name="title_address">Add Address</string>
    <string name="title_edit_address">Edit Address</string>
    <string name="title_city">Select City</string>
    <string name="title_Locality">Select Locality</string>
    <string name="title_confirm_order">Confirm Order</string>
    <string name="title_plan_details">Plan Details</string>
    <string name="title_day_details">Day Details</string>

    <string name="error_password_empty">Please enter password</string>


    <string name="label_login">Login</string>
    <string name="label_add_address">Add Address</string>
    <string name="message_increase">Increase</string>
    <string name="message_decrease">Decrease</string>
    <string name="message_reorder">Reorder</string>
    <string name="label_change_quantity">Change Quantity</string>
    <string name="labelUpdate">Update</string>
    <string name="hint_email">Email Id</string>
    <string name="hint_password">Password</string>
    <string name="hint_sign_up">Sign-Up</string>
    <string name="hint_forgot_password"><u>Forgot Password?</u></string>
    <string name="label_Or_Login"><u>Or Login with</u></string>


    <string name="label_sign_up">Sign Up</string>
    <string name="label_already_sign_up">Already Signed-Up</string>
    <string name="emailNotExist">Email id not exist</string>

    <string name="nwk_error_forgot_password">Error coccurder in restting password </string>


    <!--app_resources-->
    <string name="pdialog_message_loading">Loading please wait..</string>
    <string name="alert_message_no_network">Network not available please try again </string>
    <string name="alert_ok_button_text_no_network">ok</string>
    <string name="alert_cancel_button_text_no_network">cancel</string>
    <string name="labelOk">Ok</string>
    <string name="labelCancel">Cancel</string>

    <string name="errorEmail">Please enter email</string>

    <string name="nwk_response_forgot_password">Forgot password response </string>

    <string name="alert_username_incorrect">Username or password is incorrect</string>
    <string name="alert_email_registered">Emial id is already registered please try with diferent one</string>

    <string name="error_login">Login Error</string>
    <string name="error_signup">Signup Error</string>

    <string name="alert_product_coming_soon">Product will be coming soon</string>

    <string name="label_fb_login_button">Login with Facebook</string>
    <string name="label_google_login_button">Login with Google</string>


    <string name="errorLogin">Eror in Login</string>
    <string name="errorUpdateGcm">Eror in update gcm token</string>
    <string name="errorFacebookLogin">Eror facebook Login</string>
    <string name="errorGoogleLogin">Eror google Login</string>
    <string name="errorPlan">Eror in Fetching plan details</string>
    <string name="errorEditSubscription">Eror in Edit Subscription</string>
    <string name="errorAddSubscription">Eror in Add Subscription</string>
    <string name="errorIncreaseSubscription">Eror increase Subscription</string>
    <string name="errorAddToCart">Eror in adding cart</string>
    <string name="errorPlaceOrder">Eror Place order</string>
    <string name="errorUpdateAddress">Eror Updatye Address</string>
    <string name="emptyName">Please enter name </string>
    <string name="emptyEmail">Please enter email</string>
    <string name="emptyPassword">Please enter password</string>
    <string name="emptyPhoneNo">Please enter phoneNo</string>


    <string name="labelName">Name*</string>
    <string name="labekEmail">Email</string>
    <string name="labelPhoneNo">Alternate Phone / email*</string>
    <string name="labelGender">Gender</string>
    <!-- // <string name="labelPincode">Pincode</string>-->

    <string name="labelMale">Male</string>
    <string name="labelML"> ML</string>
    <string name="labelFemale">Female</string>

    <string name="labelSave">Save</string>
    <string name="labelChangePassword">Change Password</string>

    <string name="labelAddressTitle">Address Title*</string>
    <string name="labelAddressLine1">Address Line 1*</string>
    <string name="labelAddressLine2">Address Line 2</string>
    <string name="labelCity">City*</string>
    <string name="labelLocality">Locality*</string>
    <string name="labelLandmark">Nearest Landmark</string>
    <string name="labelAddressPhoneNo">Phone Number</string>
    <string name="labelAddAddress">Save</string>
    <string name="labelSaveAddress">Save Address</string>

    <string name="labelState">State</string>
    <string name="labelPincode">Pincode*</string>

    <string name="labelItems">Items</string>
    <string name="labelCheckout">Checkout</string>

    <string name="labelPricePerUnit">Price Per Bottle</string>
    <string name="labelTotalPrice">Total price</string>

    <string name="labelOrderId">Your Order ID is</string>
    <string name="labelSubscriptionId">Your Subscription ID is</string>
    <string name="labelEmptySubscribedQuantity">Please enter subscribed quantity</string>
    <string name="labelAmount">Total Amount</string>

    <string name="labelAbout">About</string>

    <string name="labelBuyOnce">Buy Once</string>
    <string name="labelSubscriptin">Subscription</string>
    <string name="labelOneTimePurchase">One Time Purchase</string>
    <string name="labelDateOfPurchase">Date Of Purchase</string>
    <string name="labelTotaAmount">Total Amount</string>
    <string name="labelMinimumQuantity">(Minimum order quantity is two bottles)</string>

    <string name="labelTo">to</string>
    <string name="labelOrderedOn">Ordered On</string>
    <string name="labelEndDate">End Date</string>
    <string name="labelOrderType">Order Type</string>
    <string name="labelProduct">Product</string>
    <string name="labelStartDate">Start Date</string>
    <string name="labelQuantity">Quantity In Bottles</string>
    <string name="labelQuantityInLitres">Quantity In Ltr.</string>
    <string name="labelPrice">Price Per Bottle</string>
    <string name="labelTotalAmount">Total Amount</string>
    <string name="labelPaymentStatus">Payment Status</string>
    <string name="labelModeOfPayment">Mode of Payment</string>


    <string name="labelAddToCart">Add To Cart</string>
    <string name="labelPlaceOrder">Subscribe now</string>

    <string name="label_text_user_name">Username</string>
    <string name="label_text_name">Name</string>
    <string name="labelOrderdedOn">Orderded On</string>


    <string name="message_app_exit">Press again to exit</string>


    <string name="title_contact_us">Contact us</string>
    <string name="title_about_us">About us</string>
    <string name="title_refer_earn">Refer &amp; Earn</string>
    <string name="title_feedback">Send Feedback</string>
    <string name="title_main_board">Home</string>
    <string name="title_user_dashboard">Your Dashboard</string>
    <string name="title_my_plans">Your Subscriprions</string>
    <string name="title_profile">Profile</string>
    <string name="title_transaction_history">Transaction history</string>
    <string name="title_view_orders">Your Orders</string>
    <string name="title_view_bills">View Bills</string>
    <string name="title_terms">Terms and Conditions</string>
    <string name="title_privacy">Privacy Policy</string>


    <string name="alert_message_logout">Are you sure you want to logout? </string>
    <string name="alert_title_logout">Logout</string>


    <string name="labelEnterPassword">Enter your pssword so that we can send you a new password</string>


    <string name="labelPasswordSended">New Password has been send to your registered mail id</string>

    <string name="label_phone_number">Phone No</string>
    <string name="hint_phone_number">Enter Phone No</string>
    <string name="hint_mobile_number"> Mobile No</string>

    <string name="label_email">Email</string>
    <string name="label_change_password">Change Password</string>


    <string name="error_enter_name">Please enter name</string>
    <string name="error_enter_phoneno">Please enter phoneno</string>
    <string name="label_profile_updated">Profile updated successfully</string>

    <string name="alert_message_upload_image">Are you sure you want to upload image?. </string>

    <string name="message_image_updated">Image updated successfully</string>
    <string name="message_password_updated">Password updated successfully</string>

    <string name="error_updating_profile_url">Error updating Profile pic url</string>
    <string name="ntwk_response_profile_updation">Profile pic updated</string>

    <string name="title_my_profile">Edit Profile</string>

    <string name="label_old_password">Current Password</string>
    <string name="label_new_password">New Password</string>
    <string name="label_confirm_password">Confirm new password</string>


    <string name="hintOldPassword">Enter Old Password</string>
    <string name="hint_new_password">Enter new Password</string>
    <string name="hint_confirm_password">Reenter new password</string>


    <string name="error_empty_old_password">Please Enter Current Password</string>
    <string name="error_incorrect_old_password">Current Password is incorrect</string>
    <string name="error_empty_new_password">Please Enter new Password</string>
    <string name="error_empty_confirm_password">Please confirm new password</string>
    <string name="error_confirm_password_not_matches">Confirm password not matches with new password</string>


    <string name="error_updating_password">Error updating Password</string>

    <string name="labelAlternate">Alternate</string>
    <string name="labelRegular">Regular</string>


    <string name="labelSubscribedFor">Subscribed For</string>
    <string name="labelPlan">Plan</string>
    <string name="labelStatus">Status</string>
    <string name="labelType">Order Type</string>

    <string name="labelQuote">:</string>
    <string name="labelExplore">Explore</string>
    <string name="labelPayNow">Pay Now</string>

    <string name="labelOrderStatus">Order Status</string>

    <string name="errorMyPlans">Eror My plans</string>
    <string name="errorMyOrders">Eror My Orders</string>
    <string name="errorMyBills">Eror My Bills</string>
    <string name="errorMyTransactions">Eror My Transactions</string>
    <string name="errorMyAddresses">Eror My Address</string>
    <string name="errorCities">Eror Cities</string>
    <string name="errorChnageSubscriptionQunatity">Error in chnage subscription quantity</string>
    <string name="errorCancelSubscription">Error in cancel subscription </string>
    <string name="errorHoldSubscription">Error in holding subscription </string>
    <string name="errorNoSubscription">No Subscription Found</string>
    <string name="errorNoOrders">No Orders Found</string>
    <string name="errorNoBills">No Bills Found</string>
    <string name="errorNoTransactions">No Transactions Found</string>

    <string name="errorCartItems">Error getting cart items</string>
    <string name="errorAddAtLeastOneItem">Please add at leas one item in cart</string>

    <array name="changeOrder">
        <item>Change Quantity</item>
        <item>Hold Subscription</item>
        <item>Increase Subscription</item>
        <item>Cancel Subscription</item>
    </array>


    <string name="changeSubscription">Change Subscription</string>


    <string name="labelRequiredQuantity">Please Enter Required Quantity</string>

    <string name="label_done">Done</string>

    <string name="messageSubscriptionQuantityUpdated">Subscription Quantity Updated</string>
    <string name="messageProductQuantityUpdated">Product Quantity Updated</string>
    <string name="messageSubscriptionCancelledSuccessfully">Subscription Cancelled Successfully</string>
    <string name="messageProductSuccessfullyDeleted">Product Successfully Deleted</string>


    <string name="messageSubscriptionHoldedSuccessfully">Subscription Holded Successfully</string>
    <string name="messageSubscriptionUnholdedSuccessfully">Subscription Resumed Successfully</string>

    <string name="errorQuantity">Please enter Quantity</string>
    <string name="errorMinimumQuantity">Minimum order quantity should be two bottles</string>

    <string name="labelMaxSub">Maximum Subscription is 30 days</string>
    <string name="labelMinSub">Minimum subscrition is 5days so you can not decrease subscription</string>

    <string name="alert_message_cancel_subscription">Are you sure you want to cancel Subscription?. </string>
    <string name="alert_message_remove_item_from_cart">Are you sure you want to remove this item from cart?. </string>


    <string name="labelCartEmpty">Cart is Empty</string>
    <string name="labelNoSavedAddress">No Address Available</string>
    <string name="labelNoCities">No City Available</string>
    <string name="labelNoLocality">No Locality Available</string>
    <string name="labelCheckOut">Check Out</string>

    <string name="labelRemove">Remove</string>
    <string name="labelEdit">Edit</string>

    <string name="error_select_city">Please select city first</string>


    <string name="error_address_title">Please enter address title</string>
    <string name="error_address">Please enter address </string>
    <string name="error_city">Please select city </string>
    <string name="error_locality">Please select locality </string>
    <string name="error_pincode">Please enter pincode </string>
    <string name="error_alternate_contact">Please enter alternate phone / email </string>

    <string name="label_Product">Product</string>
    <string name="label_Quantity">Quantity</string>
    <string name="label_Quantity_In_Litre">Qty (in ltrs)</string>
    <string name="label_Quantity_In_Bottles">Quantity in bottles</string>
    <string name="label_Total">Total</string>
    <string name="label_Cash_Ondelivery">Cash On Delivery</string>
    <string name="label_Pay_Online">Pay Online</string>
    <string name="label_Total_Bill">Total Amount</string>


    <string name="alert_message_confirm_order">Are you sure you want to place this Order?. </string>

    <string name="error_quantity">Please Enter Quantity</string>
    <string name="message_added_to_cart">Product Successfully added to cart</string>
    <string name="message_order_placed">Your order has been successfully placed.</string>
    <string name="message_subscription_placed">Your Subscription has been successfully placed"</string>
    <string name="message_subscription_increased">Subscription increased successfully</string>
    <string name="message_subscription_resubscribed">Subscription resubscribed successfully</string>
    <string name="message_subscription_decreased">Subscription decreased successfull"</string>
    <string name="label_rupees">Rs.</string>
    <string name="label_rupees_suffix">/-</string>

    <string name="about_us_who_we_are">Vyaan is a pure Desi Cow Milk brand. We are working for providing one of the most essential and important part of our daily diet - Milk and Dairy products.
        We bring you A2 Milk and its products right from Mataji Gaushala located at the holy land “Barsana”.
        \n\nWe supply milk of only Indian/Desi breeds of cows (Bos Indicus), that includes mainly Sahiwal, Kosi, Haryana and Gir.</string>

    <string name="about_us_what_we_do">We at Vyaan use technology and expertise in building complex supply chains so as to deliver Desi Cow Milk to our customers. The milk that you get is free from any chemicals or preservatives.
        \n\nMilk is pasteurised - heated at a temperature between 72-75 Degrees Celsius and then cooled down at 2 degrees celsius which holds maximum number of nutrients and then packed in glass bottles and is maintained at below 4℃. At this temperature the natural goodness of milk is retained without any harmful bacterial growth.
        \n\nSince we are not milk aggregator, thus the entire process from cow’s breed, feed, her health, milking, processing, packaging till delivery is monitored and controlled.
        \n\nVyaan brings you the milk within hours of milking, thereby making you enjoy its freshness.</string>

    <string name="text_privacy_policy">For us privacy for our valued customer is very important. We strongly believe that the personal information of our customers should not be shared with the third party without the prior consent or request from the customer.
        Privacy is the right of an individual and at Neon India the information of the customer such as contact no., email, addresses etc. is used only for the internal purpose and not for sale. Your contact information is stored in our database and is only used to contact you during the course of your stay with us for sharing the status of your room bookings with us and then after for announcement of our latest deals and news etc.
        We at Neon India condemn the unauthorized reach and misuse and/or disclose of the personal information of the customer and we have strict guidelines and high security features to prevent the same. Any changes in our \‘Privacy Policy\’ will be posted here on the website. SECURE ONLINE PAYMENTS The visitor on our website please take a note that your name, email address and other personal information submitted on our website may be stored with us and may also appear on the website.
        Like other platforms our server log files also receives general information such as IP address of the visitor, cookie etc. For the financial transactions by credit card Neon India uses a 3rd party secure payment gateway provided by “PayU” and the credit card details are ‘not stored’ Neon India, instead the information is securely stored and encrypted with Visa/MasterCard. Smart Cookies We use \'Cookies\' to keep track of your current shopping session to personalize your experience and so that you may retrieve your shopping cart at any time.
        \'Cookies\' are tiny text files which our Website places on your computer\'s hard drive to store information about your shopping session and to identify your computer. </string>

    <string name="text_term_service">www.vyaandairy.com is owned and operated by Neon India, a company incorporated under the laws of India. Your use of the Website and services and tools are governed by the following terms and conditions ("Terms of Use") as applicable to the Website including the applicable policies which are incorporated herein by way of reference. If you transact on the Website, You shall be subject to the policies that are applicable to the Website for such transaction. By mere use of the Website, You shall be contracting with Neon India and these terms and conditions including the policies constitute your binding obligations, with Neon India For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on the Website by providing Registration Data while registering on the Website as Registered User using the computer systems. www.vyaandairy.com allows the User to surf the Website or making purchases without registering on the Website. The term "We", "Us", "Our" shall mean Neon India When You use any of the services provided by Us through the Website, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to you. It is your responsibility to review these Terms of Use periodically for updates / changes. Your continued use of the Website following the posting of changes will mean that you accept and agree to the revisions. As long as you comply with these Terms of Use, We grant you a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website. When You use any of the services provided by Us through the Website, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to you. It is your responsibility to review these Terms of Use periodically for updates / changes. Your continued use of the Website following the posting of changes will mean that you accept and agree to the revisions. As long as you comply with these Terms of Use, We grant you a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website. ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING.</string>
    <string name="message_day_passed">Passed"</string>
    <string name="message_leave">Leave"</string>
    <string name="message_coming">Coming"</string>

    <string name="message_cancel">Cancel"</string>
    <string name="message_pack_quantity">Quantity per bottle (in ml)</string>
    <string name="message_price_per_packet">Price per bottle</string>
    <string name="message_subscribe_quantity">Subscribe Quantity</string>
    <string name="message_amount">Amount</string>
    <string name="message_hold">Hold</string>
    <string name="messageEditSubscription">You can not edit the subscription details after 6:00 clock</string>

    <string name="alert_message_hold_subscription">Are you sure you want to put subscription on hold?. </string>
    <string name="alert_message_unhold_subscription">Are you sure you want to unhold subscription ?. </string>

    <string name="message_no_subscription">No Subscription on this date</string>

    <string name="alert_user_normal_exist">Please login using email this email is already registered on Vyaan.</string>

    <string name="message_order_placed_popuop">Payment Success Order Placed Successfuly.</string>
    <string name="message_order_not_placed_popuop">OOps! Payment Failed Wallet not recharged please try again.</string>
    <string name="message_sub_not_paid_successfully_popuop">OOps! Payment Failed  please try some alternate source</string>
    <string name="title_payment_failed">Transaction Failed!</string>
    <string name="message_payment_failed">Your amount will be add in to wallet soon.</string>
    <string name="message_cancel_transaction">Are you sure you want to cancel transaction?.</string>
    <string name="title_cancel_transaction">Cancel Transaction</string>
    <string name="title_pay_u_activity">Payment</string>

    <string name="textOtp">Enter One Time Password (OTP) sent to </string>
    <string name="textIncorrectOtp">Incorrect OTP. Try Again</string>
    <string name="textSendOtpAgain">Send OTP again</string>
    <string name="textSubmit">Submit</string>
    <string name="textChangeMobileNo">Change Mobile No.</string>

    <string name="textOtpConfirmed">Your OTP has been confirmed and account has been created.Please Login Now.</string>
    <string name="textGoToLogin">Go To Login</string>


    <string name="messageExit">Press again to exit</string>

    <string name="messageSubscriptionCancelled">Subscription cancelled</string>
    <string name="messageOrderCancelled">Order cancelled</string>

    <string name="titlePlaceSubscription">Place Subscription</string>
    <string name="messagePlaceSubscription">Are you sure you want to create subscription?</string>
    <string name="titlePlaceOrder">Place Order</string>
    <string name="messagePlaceOrder">Are you sure you want to place your order?</string>

    <string name="titleAlreadySubscribed">Already Subscribed</string>
    <string name="messageSubscriptionExist">Only single subscription for each product.</string>


    <string name="otpvalidation">OTP Validation</string>
    <string name="hint_name">Name</string>
    <string name="hint_phone_no">Phone Number</string>
    <string name="send_otp">Send Otp</string>
    <string name="text_wait_time">00:30 </string>
    <string name="otp">OTP</string>
    <string name="messageMobileVerified">Mobile Number Authenticated</string>
    <string name="messageMobileNotVerified">Mobile Number not Authenticated</string>
    <string name="emptyOtp">Please enter OTP</string>
    <string name="messageNoValidated">OTP validation successful</string>
    <string name="messageOtpInvalid">OTP is Incorrect</string>
    <string name="messageOtpResent">Resend OTP</string>
    <string name="messageOtpsent">Otp has been sent to your mobile number.</string>
    <string name="labelSubmit">Submit</string>
    <string name="msg_reg_failed">Verification Failed!</string>
    <string name="nwk_error_sign_up">Verification error</string>
    <string name="nwk_response_sign_up">Verification response</string>


    <!--nav_drawer-->
    <string-array name="sideBarItems">
        <item>Home</item>
        <item>Your Dashboard</item>
        <item>XervePure Wallet</item>
        <item>Your Orders</item>
        <item>Your Subscriptions</item>
        <item>Hold Delivery</item>
        <item>Refer &amp; Earn</item>
        <item>Send Feedback</item>
        <item>About Us</item>
        <item>Contact Us</item>
        <item>Terms and Conditions</item>
        <item>Privacy Policy</item>
        <item>Logout</item>

    </string-array>


    <!--Neha 's String-->
    <string name="welcome">Welcome</string>
    <string name="Rs">\u20B9</string>
    <string name="subscribe">Choose Plan</string>
    <string name="addtocart">Add To Cart</string>
    <string name="sample">Order Sample</string>

    <!-- Abhishek -->
    <string name="titleWork">Work</string>
    <string name="titleHome">Home</string>
    <string name="title_wallet">XervePure Wallet</string>
    <string name="labelwalletBalance">Your wallet balance</string>

    <string name="rupees_symbol">₹</string>
    <string name="labelWalletHistory">Wallet History</string>
    <string name="labelSelectAmt">Select Amount</string>
    <string name="rupees_100">₹ 100</string>
    <string name="rupees_500">₹ 500</string>
    <string name="rupees_1000">₹ 1000</string>
    <string name="hintAmount">Please enter amount</string>
    <string name="labelSelectPayment">Select Payment Method</string>
    <string name="labelCheque">Cheque</string>
    <string name="labelOnline">Payu</string>
    <string name="labelPaytm">Paytm</string>
    <string name="labelAddAmount">Add Money</string>
    <string name="labelAmt">Amount:</string>
    <string name="error_enter_amt">Please enter amount</string>
    <string name="error_select_method">Please select payment method</string>
    <string name="message_added_to_wallet">Balance Successfully added to wallet</string>
    <string name="btnSubmit">Submit</string>
    <string name="btnSave">Save</string>
    <string name="btnSubmitCheque">Submit Cheque</string>
    <string name="select_option">Select Option</string>
    <string name="option_take_photo">Take Photo</string>
    <string name="option_gallery">Choose From Gallery</string>
    <string name="option_cancel">Cancel</string>
    <string name="error_uploading_image">error uploading image</string>
    <string name="message_image_upload_fail">Failed to upload Image.</string>
    <string name="message_image_upload_suc">Image uploaded successfully</string>
    <string name="error_empty_image">Please upload image first</string>
    <string name="error_empty_ref_no">Please enter refrence number</string>
    <string name="hint_edit_ref_no">Refrence Number</string>
    <string name="message_req_submitted">Your request has been submitted successfully</string>
    <string name="text_update">Edit</string>
    <string name="text_detete">Delete</string>
    <string name="alert_low_balance">Low Balance</string>
    <string name="msg_low_subscription_balance">Your wallet balance is low, kindly add minimum amount of ₹500 into wallet</string>
    <string name="msg_low_balance">Your wallet balance is low, kindly add amount into wallet.</string>
    <string name="alert_add_amount">Add Amount</string>
    <string name="title_order_placed">Order Placed</string>
    <string name="title_subscription_placed">Subscription Placed</string>
    <string name="labelHome">HOME</string>
    <string name="btn_resume">Resume</string>
    <string name="btn_hold">Hold</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_edit">Edit</string>
    <string name="btn_explore">Explore</string>
    <string name="error_edit_subscription">Failed to update your subscription.</string>
    <string name="sucess_edit_subscription">Your subscription has been updated successfully.</string>
    <string name="sucess_hold_subscription">Your subscription has been hold successfully.</string>
    <string name="sucess_resume_subscription">Your subscription has been resumed successfully.</string>
    <string name="failed_hold_subscription">Failed to hold your subscription.</string>
    <string name="failed_resume_subscription">Failed to resume your subscription.</string>
    <string name="sucess_cancel_subscription">Your subscription has been cancelled successfully.</string>
    <string name="failed_cancel_subscription">Failed to cancel your subscription.</string>
    <string name="message_singel_day_subscription">Please select atleast one day subscription.</string>
    <string name="message_min_qty">Please select minimum 2 quantity.</string>
    <string name="lblOrderId">Order ID:</string>
    <string name="lblSubscriptionId">Subscription ID:</string>
    <string name="lblTotalAmount">Total Amount:</string>
    <string name="lblDate">Date:</string>
    <string name="lblStatus">Status:</string>
    <string name="nwk_error_edit_profile">Update Profile error</string>
    <string name="nwk_response_edit_profile">Update Profile response</string>
    <string name="message_profile_updated">Profile updated successfully</string>
    <string name="message_profile_update_fail">Failed to update Profile.</string>
    <string name="alert_updating_profile">Error occurred in updating profile</string>
    <string name="lable_date">Date</string>
    <string name="lable_remarks">Remarks</string>
    <string name="lable_type_amt">Type/Amount</string>

    <!--Neha's String-->
    <string name="everyday">Everyday</string>
    <string name="alternateday">Alternate Day</string>
    <string name="customize">Customize</string>
    <string name="repeat_weekly">Repeat Weekly</string>
    <string name="starting_on">Start Date:</string>
    <string name="end_on">End Date:</string>
    <string name="confirm">Confirm</string>
    <string name="customer_testimonials">Customer Testimonials</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="current_date">June, 2016</string>
    <string name="add_event">ADD CALENDAR EVENT</string>
    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thu">THU</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="last_date">30</string>

</resources>
