<resources>

    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>


    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <style name="EditTextStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/colorText50</item>
        <item name="colorControlActivated">@color/colorText50</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ActionBarStyle" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="background">@color/material_blue_grey_800</item>
        <item name="dropDownListViewStyle">@style/PopupMenuListView</item>
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
        <item name="actionButtonStyle">@style/AppTheme.Widget.ActionButton</item>

    </style>


    <style name="AppTheme.Widget.ActionButton" parent="@style/Widget.AppCompat.ActionButton">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="PopupMenuListView" parent="@style/Widget.AppCompat.Light.ListView.DropDown">
        <item name="android:divider">@color/material_grey_100</item>
        <item name="android:dividerHeight">1px</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="LowerCaseMenuTextAppearance" parent="android:TextAppearance.Holo.Widget.ActionBar.Menu">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>

    </style>

    <style name="FullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="ActionBarThemeOverlay" parent="">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorControlNormal">#ffffff</item>
        <item name="colorControlHighlight">#ffffff</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>


    <style name="MyToolbarStyle" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="dialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_slide_in_left</item>
        <item name="android:windowExitAnimation">@anim/anim_slide_out_right</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="EditText">
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">#c5c5c5</item>
        <item name="colorControlHighlight">#c5c5c5</item>
        <item name="colorAccent">#c5c5c5</item>
    </style>

    <style name="basicImageView">
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="textView">
        <item name="android:textColor">@color/black</item>
    </style>
    <!-- custom style -->

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/Black0Percent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
</resources>
