<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large"
    android:paddingTop="@dimen/margin_large"
    tools:context="com.app.xervepure.activity.WalletHistoryActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dip"
        card_view:cardElevation="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAddressItemBg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/labelwalletBalanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelwalletBalance"
                android:textColor="@color/colorText50"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/currentBalanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/rupees_symbol"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_xxlarge" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/imageLineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lableDateTV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lable_date"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/lableRemarksTV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lable_remarks"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/lableTypeTV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/lable_type_amt"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerWalletHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>
