<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_large"
    android:background="@drawable/appbg"
    tools:context="com.app.xervepure.activity.OrderInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/margin_medium"
            android:src="@drawable/icon_success" />
        <TextView
            android:id="@+id/thanksTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for placing an order with XervePure"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_xxlarge"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_mlarge"/>

        <TextView
            android:id="@+id/msgOrderPlacedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center_horizontal"
            android:text="@string/message_order_placed"
            android:textColor="@color/colorText50"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/lblOrderIdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/labelOrderId"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_xxlarge"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/orderIdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="#000000"
            android:textColor="@color/colorText50"
            android:textSize="@dimen/font_large"
            android:visibility="gone"/>
        <Button
            android:id="@+id/buttonHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xXlarge"
            android:background="@drawable/bg_button"
            android:text="Continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </LinearLayout>

</LinearLayout>
