<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:fillViewport="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_large"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        tools:context="com.app.xervepure.activity.NewAddress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_medium">

            <LinearLayout
                android:id="@+id/titleHomeLL"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/titleHomeIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_selected_btn" />

                <TextView
                    android:id="@+id/titleHomeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="@string/titleHome"
                    android:textColor="@color/colorText80"
                    android:textSize="@dimen/font_xlarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleWorkLL"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/titleWorkIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_unselected_btn" />

                <TextView
                    android:id="@+id/titleWorkTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="@string/titleWork"
                    android:textColor="@color/colorText80"
                    android:textSize="@dimen/font_xlarge" />
            </LinearLayout>
        </LinearLayout>


        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_edit_text"
            android:paddingLeft="@dimen/margin_mlarge"
            android:hint="@string/labelName"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />

        <EditText
            android:id="@+id/editAddressLine1"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_edit_text"
            android:paddingLeft="@dimen/margin_mlarge"
            android:hint="@string/labelAddressLine1"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />

        <EditText
            android:id="@+id/editAddressLine2"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_edit_text"
            android:paddingLeft="@dimen/margin_mlarge"
            android:hint="@string/labelAddressLine2"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />

        <EditText
            android:id="@+id/editCity"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_edit_text"
            android:paddingLeft="@dimen/margin_mlarge"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/labelCity"
            android:imeOptions="actionNext"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />

        <EditText
            android:id="@+id/editLocaliy"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_edit_text"
            android:paddingLeft="@dimen/margin_mlarge"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/labelLocality"
            android:imeOptions="actionNext"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />

        <EditText
            android:id="@+id/editLandmark"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_edit_text"
            android:paddingLeft="@dimen/margin_mlarge"
            android:hint="@string/labelLandmark"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />

        <EditText
            android:id="@+id/editPinCode"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_edit_text"
            android:paddingLeft="@dimen/margin_mlarge"
            android:hint="@string/labelPincode"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />

        <EditText
            android:id="@+id/editPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_edit_text"
            android:paddingLeft="@dimen/margin_mlarge"
            android:hint="@string/labelPhoneNo"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />

        <Button
            android:id="@+id/btnAddAddress"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/bg_button"
            android:text="@string/labelAddAddress"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />

    </LinearLayout>
</ScrollView>