<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="com.app.xervepure.activity.SubmitChequeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingTop="@dimen/margin_xlarge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_xXlarge"
            android:paddingRight="@dimen/margin_large">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="150dip"
                android:layout_weight="1"
                android:background="@drawable/bg_cheque"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chequeImageIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/uploadChequeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/margin_medium"
                android:scaleType="center"
                android:src="@drawable/upload_photo" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:theme="@style/EditTextStyle">

            <EditText
                android:id="@+id/editRefNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_edit_ref_no"
                android:inputType="text"
                android:textColor="@color/colorText50"
                android:textSize="@dimen/font_large" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_xXlarge">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/bg_button"
                android:text="@string/btnSubmit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>