<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical"
    tools:context="com.app.xervepure.activity.SelectCityActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerLocality"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/textNoLocality"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/labelNoLocality"
        android:textColor="@color/colorText80"
        android:textSize="@dimen/font_large" />


</LinearLayout>
