<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical"
    tools:context="com.app.xervepure.activity.EditCartActivity">


    <LinearLayout
        android:id="@+id/containerCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerCartItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/labelTotalAmtTV"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_weight="1"
                android:text="@string/labelTotalAmount"
                android:textColor="@color/black"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/textTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="0"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />

        </LinearLayout>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/bg_button"
            android:text="@string/btnSave"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />


    </LinearLayout>

    <TextView
        android:id="@+id/textNoItemsInCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/labelCartEmpty"
        android:textSize="@dimen/font_large" />


</LinearLayout>
