<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:overScrollMode="never"
    tools:context="com.app.xervepure.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dip"
                android:layout_height="160dip"
                android:layout_marginTop="@dimen/margin_large"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/applogo"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xXlarge"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mobileNumberEditText"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    android:background="@drawable/bg_edit_text"
                    android:hint="@string/hint_mobile_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/margin_large"
                    android:singleLine="true"
                    android:textColor="@color/colorText80"
                    android:textSize="@dimen/font_large" />

            </LinearLayout>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@drawable/bg_button"
                android:text="@string/send_otp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>