<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_large"
        tools:context="com.app.xervepure.activity.ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <com.app.xervepure.widgets.CircularImageView
                android:id="@+id/circularProfileImage"
                android:layout_width="140dip"
                android:layout_height="140dip"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/iconprofile">

            </com.app.xervepure.widgets.CircularImageView>

        </LinearLayout>

        <EditText
            android:id="@+id/editName"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_edit_text"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingLeft="@dimen/margin_large"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />


        <EditText
            android:id="@+id/editEmail"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_edit_text"
            android:hint="Email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/margin_large"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />

        <EditText
            android:id="@+id/editContactNo"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_edit_text"
            android:enabled="false"
            android:focusable="false"
            android:hint="Contact No."
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="@dimen/margin_large"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_large">

            <EditText
                android:id="@+id/editExtRefCode"
                style="@style/EditTextStyle"
                android:layout_width="0dip"
                android:layout_height="48dip"
                android:background="@drawable/bg_edit_text"
                android:layout_weight="1"
                android:hint="Referred Code"
                android:inputType="text"
                android:paddingLeft="@dimen/margin_large"
                android:imeOptions="actionDone"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />
            <Button
                android:id="@+id/applyButton"
                android:layout_width="wrap_content"
                android:layout_height="36dip"
                android:background="@drawable/bg_button"
                android:text="Apply"
                android:paddingLeft="@dimen/margin_mlarge"
                android:paddingRight="@dimen/margin_mlarge"
                android:layout_marginLeft="@dimen/margin_mlarge"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:background="@drawable/bg_button"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />

    </LinearLayout>
</ScrollView>