<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:padding="15dip"
    android:orientation="vertical"
    tools:context="com.app.xervepure.activity.OrderHistoryDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblOrderIdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblOrderId"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/orderIdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblDate"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/lblStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblStatus"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTotalAmountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblTotalAmount"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/totalAmountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:scrollbars="none"/>
</LinearLayout>
