<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:adjustViewBounds="true"
        android:src="@drawable/applogo"
        android:scaleType="fitCenter"
        android:visibility="visible" />

</LinearLayout>
