<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containetCartItems"
    android:layout_width="60dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textNoOfItemsInCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_medium"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/font_large" />

    <ImageView
        android:id="@+id/imageCart"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textNoOfItemsInCart"
        android:layout_marginTop="-10sp"
        android:src="@mipmap/ic_cart"
        android:textColor="@color/white"
        android:tint="@color/white" />

</RelativeLayout>
