<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbg"
    tools:context="com.app.xervepure.activity.AllAddressesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerCartItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mlarge" />

                <LinearLayout
                    android:id="@+id/totalItemLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/labelTotalAmtTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="@string/labelTotalAmount"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_large" />

                    <TextView
                        android:id="@+id/textTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="0"
                        android:textColor="@color/colorText80"
                        android:textSize="@dimen/font_large" />

                    <TextView
                        android:id="@+id/updateTextView"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/text_update"
                        android:textAllCaps="true"
                        android:textColor="@color/btnBackground"
                        android:textSize="@dimen/font_medium"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textSelectAddress"
                    android:layout_width="match_parent"
                    android:layout_height="42dip"
                    android:gravity="center"
                    android:text="Deliver to this address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_large"
                    android:background="@drawable/bg_address_text"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_mlarge"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/textNoAddress"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/labelNoSavedAddress"
        android:textSize="@dimen/font_large"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_medium">

        <Button
            android:id="@+id/buttonPlaceOrder"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="Place Order"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:visibility="visible" />

        <Space
            android:layout_width="15dip"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonAddNewAddress"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="@string/label_add_address"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>