<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="com.app.xervepure.activity.ProductDetails">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerProductImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/circleIndicatorImages"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_large"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelAbout"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_xlarge"/>

            <TextView
                android:id="@+id/textAboutProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"/>

            <TextView
                android:id="@+id/textProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="500 gram Pack"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_large"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/colorPrimary"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/labelPrice"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_large"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_large"/>

                <TextView
                    android:id="@+id/textProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text="50 RS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_large"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/grey"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/containerBuyOnceTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/textBuyOnceTabLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labelBuyOnce"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_xxlarge"/>


                    <View
                        android:id="@+id/viewBuyOnceTabSelected"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="@dimen/margin_large"
                        android:background="@color/colorPrimary"></View>
                </LinearLayout>

                <View
                    android:id="@+id/viewSubscriptionTab"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:background="@color/grey"></View>

                <LinearLayout
                    android:id="@+id/containerSubscriptionTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/textSubscriptionTabLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labelSubscriptin"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_xxlarge"/>


                    <View
                        android:id="@+id/viewSubscriptionTabSelected"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="@dimen/margin_large"
                        android:background="@color/colorPrimary"
                        android:visibility="gone"></View>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerBuyOnce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/labelQuantity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/editBuyOnceQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="right"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="2"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/labelMinimumQuantity"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/labelQuantityInLitres"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textBuyOnceQuantityInLitre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1"
                        android:textSize="@dimen/font_large"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/labelTotaAmount"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textBuyOnceTotalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textSize="@dimen/font_large"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAddToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:padding="@dimen/margin_large"
                        android:text="@string/labelAddToCart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/textStartDate"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"

                                android:textColor="@color/colorPrimary"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/grey"></View>

                            <TextView
                                android:id="@+id/textStartMonthYear"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:gravity="center"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/labelStartDate"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/labelTo"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_xlarge"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/textEndDate"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/grey"></View>

                            <TextView
                                android:id="@+id/textEndMonthYear"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:gravity="center"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/labelEndDate"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/labelQuantity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/editSubscriptionQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="right"
                        android:inputType="number"/>
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/labelMinimumQuantity"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/labelQuantityInLitres"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_large"

                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textSubscriptionQuantityInLitre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1"
                        android:textSize="@dimen/font_large"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/labelTotaAmount"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textTotalSubscriptionAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Hello"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <RadioButton
                            android:id="@+id/radioRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/labelRegular"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_large"
                            android:textStyle="bold"/>

                        <RadioButton
                            android:id="@+id/radioAlternate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/labelAlternate"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_large"
                            android:textStyle="bold"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonPlaceOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:padding="@dimen/margin_large"
                        android:text="@string/labelPlaceOrder"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>