<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:fillViewport="true"
    tools:context="com.app.xervepure.fragments.WalletFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="10dip"
                card_view:cardElevation="5dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/labelwalletBalanceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labelwalletBalance"
                        android:textColor="@color/colorText50"
                        android:textSize="@dimen/font_xlarge" />

                    <TextView
                        android:id="@+id/currentBalanceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/rupees_symbol"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/font_xxlarge" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/labelWalletHistoryTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="right"
                android:text="@string/labelWalletHistory"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_medium"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/labelSelectAmtTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/labelSelectAmt"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_medium"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/rupees100TV"
                        android:layout_width="100dip"
                        android:layout_height="35dip"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center"
                        android:text="@string/rupees_100"
                        android:textColor="@color/colorText80"
                        android:textSize="@dimen/font_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/rupees500TV"
                        android:layout_width="100dip"
                        android:layout_height="35dip"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center"
                        android:text="@string/rupees_500"
                        android:textColor="@color/colorText80"
                        android:textSize="@dimen/font_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/rupees1000TV"
                        android:layout_width="100dip"
                        android:layout_height="35dip"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center"
                        android:text="@string/rupees_1000"
                        android:textColor="@color/colorText80"
                        android:textSize="@dimen/font_medium" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editAmount"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/hintAmount"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/margin_large"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/labelSelectPaymentTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/labelSelectPayment"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/chequeIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/cheque_icon" />

                    <TextView
                        android:id="@+id/chequeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/labelCheque"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText80"
                        android:textSize="@dimen/font_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/onlineIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/payu_un_icon" />

                    <TextView
                        android:id="@+id/onlineTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/labelOnline"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText80"
                        android:textSize="@dimen/font_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/paytmIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/paytm_un_icon" />

                    <TextView
                        android:id="@+id/paytmTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/labelPaytm"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText80"
                        android:textSize="@dimen/font_medium" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddAmount"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="@dimen/margin_xXlarge"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/bg_button"
            android:text="@string/labelAddAmount"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </LinearLayout>
</ScrollView>