<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dip">
    <ImageView
        android:id="@+id/circleImageDrawerProfile"
        android:layout_width="192dip"
        android:layout_height="66dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/applogo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/colorLine"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/previous_month"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_left_arrow" />

        <TextView
            android:id="@+id/display_current_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/current_date"
            android:textStyle="bold"
            android:scaleType="fitCenter"
            android:textSize="@dimen/font_large"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/next_month"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_right_arrow"
            android:layout_marginRight="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.app.xervepure.widgets.CalendarCustomView
            android:id="@+id/custom_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="16dip"
                    android:layout_height="16dip"
                    android:background="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textSize="@dimen/font_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_medium">

                <View
                    android:layout_width="16dip"
                    android:layout_height="16dip"
                    android:background="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undelivered"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_vertical">

                <View
                    android:layout_width="16dip"
                    android:layout_height="16dip"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>