<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_large"
        android:background="@drawable/appbg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.app.xervepure.fragments.ReferEarnFragment">

        <ImageView
            android:layout_width="160dip"
            android:layout_height="160dip"
            android:adjustViewBounds="true"
            android:src="@drawable/applogo"
            android:scaleType="fitCenter"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refer now &amp; earn cash back"
            android:textAllCaps="false"
            android:textSize="@dimen/font_large"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send your referral code to your friends via SMS / Email / Whatsapp"
            android:textAllCaps="false"
            android:textSize="@dimen/font_small"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/colorText80" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referral Code"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/margin_xXlarge"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/colorText80" />

        <Button
            android:id="@+id/valRefCode"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:text=""
            android:textAllCaps="true"
            android:paddingLeft="@dimen/margin_xlarge"
            android:paddingRight="@dimen/margin_xlarge"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:textSize="@dimen/font_xlarge"
            android:background="@drawable/bg_button_ref"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/referButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:background="@drawable/bg_button"
            android:text="Refer Now"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />

    </LinearLayout>
</ScrollView>