<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical"
    tools:context="com.app.xervepure.fragments.MyPlans">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_mlarge"
        android:layout_marginRight="@dimen/margin_mlarge"
        android:layout_marginTop="@dimen/margin_medium" />

    <TextView
        android:id="@+id/textNoPlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/errorNoOrders"
        android:textColor="@color/colorText80"
        android:textSize="@dimen/font_large" />


</LinearLayout>