<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dip"
        android:paddingBottom="0dip">

        <TextView
            android:id="@+id/lblPrivacyPolicyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms And Conditions"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/font_xlarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/imageLineColor" />

        <TextView
            android:id="@+id/descPrivacyPolicyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_small"
            android:text="@string/text_term_service"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />
    </LinearLayout>

</ScrollView>
