<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dip"
        card_view:cardElevation="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAddressItemBg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/lblMailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail Us"
                android:textAllCaps="true"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/textMailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="customercare@vyaandairy.com"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_xlarge" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dip"
        card_view:cardElevation="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAddressItemBg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/lblContactTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak To Us"
                android:textAllCaps="true"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/textContactTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="+91 7550467301"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_xlarge" />
            <TextView
                android:id="@+id/textContact2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="+91 9811031065"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_xlarge" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dip"
        card_view:cardElevation="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAddressItemBg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/lblAddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAllCaps="true"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/textAddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:text="Neon India, Shri Mataji Gaushala, Village Maanpur, Barsana, Dist Mathura"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_xlarge" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
