<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:scrollbars="none"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        tools:context="com.app.xervepure.fragments.FeedbackFragment">

        <EditText
            android:id="@+id/editTitle"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_edit_text"
            android:hint="Subject"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingLeft="@dimen/margin_large"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large"
            android:visibility="gone" />


        <EditText
            android:id="@+id/editDesc"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_edit_text"
            android:gravity="top|left"
            android:hint="Your Comments"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:minHeight="144dip"
            android:paddingLeft="@dimen/margin_large"
            android:paddingTop="@dimen/margin_mlarge"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            style="?android:attr/ratingBarStyle"
            android:max="5"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_gravity="center_horizontal"
            android:stepSize="1"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_large">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:src="@drawable/ic_star_selected"
                android:layout_marginRight="@dimen/margin_small" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:src="@drawable/ic_star_selected"
                android:layout_marginRight="@dimen/margin_small" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:src="@drawable/ic_star_selected"
                android:layout_marginRight="@dimen/margin_small" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:src="@drawable/ic_star_selected"
                android:layout_marginRight="@dimen/margin_small" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:src="@drawable/ic_star_selected" />
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:background="@drawable/bg_button"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />


    </LinearLayout>
</ScrollView>