<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dip"
        card_view:cardElevation="3dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_medium">

            <LinearLayout
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/item_background"
                android:gravity="center"
                android:padding="2dip">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/milk" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/productNameRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/productNameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A2 Desi Milk"
                                android:textColor="@color/colorText80"
                                android:textSize="@dimen/font_large" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addQuantityLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center|left">

                            <ImageView
                                android:id="@+id/minusImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dip"
                                android:paddingBottom="0dip"
                                android:src="@drawable/minus_icon" />

                            <TextView
                                android:id="@+id/productNumberTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_medium"
                                android:layout_marginRight="@dimen/margin_medium"
                                android:text="1"
                                android:textColor="@color/colorText80"
                                android:textSize="@dimen/font_medium" />

                            <ImageView
                                android:id="@+id/plusImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dip"
                                android:paddingBottom="0dip"
                                android:src="@drawable/plus_icon" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productNameRelativeLayout">

                        <TextView
                            android:id="@+id/quantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500ml"
                            android:textColor="@color/colorText50"
                            android:textSize="@dimen/font_medium" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/margin_small">

                    <LinearLayout
                        android:id="@+id/orderLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rsLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rupeesSymbolTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Rs"
                                android:textColor="@color/colorText80"
                                android:textSize="@dimen/font_medium" />

                            <TextView
                                android:id="@+id/rupeesTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:text="30"
                                android:textColor="@color/colorText80"
                                android:textSize="@dimen/font_medium" />

                            <TextView
                                android:id="@+id/rupeesSuffix"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_rupees_suffix"
                                android:textColor="@color/colorText80"
                                android:textSize="@dimen/font_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/subcartLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/subscribeTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/subscribe"
                                    android:textAllCaps="true"
                                    android:textColor="@color/btnBackground"
                                    android:textSize="@dimen/font_medium" />

                                <TextView
                                    android:id="@+id/addCartTextView"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_marginLeft="@dimen/margin_small"
                                    android:text="@string/addtocart"
                                    android:textAllCaps="true"
                                    android:singleLine="true"
                                    android:textColor="@color/btnBackground"
                                    android:textSize="@dimen/font_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sampleLL"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:layout_marginTop="@dimen/margin_small"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/sampleButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_button"
                                android:text="@string/sample"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_large"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>