<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerSideMenuItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/pressed"
        android:gravity="center|left"
        android:padding="@dimen/margin_small">

        <ImageView
            android:id="@+id/imageSideBarItem"
            style="@style/basicImageView"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:paddingLeft="@dimen/margin_medium"
            android:src="@drawable/home_icon" />

        <TextView
            android:id="@+id/textSideBarItem"
            style="@style/textView"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="home"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_medium" />
        <TextView
            android:id="@+id/walletBalanceTV"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text=""
            android:layout_marginRight="@dimen/margin_large"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_medium" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/black"
        android:visibility="gone"></View>

</LinearLayout>