<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="200dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/rectangle_shape"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_customer_profile_image"
                android:layout_width="55dip"
                android:layout_height="55dip"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1.5dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_small"
                android:padding="2dip">

                <TextView
                    android:id="@+id/text_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/text_customer_deg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText80"
                    android:textSize="@dimen/font_small" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating_customer"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:backgroundTint="@color/colorPrimary"
                    android:max="5"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="5"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:theme="@style/RatingBar" />
            </LinearLayout>

        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            android:scrollbars="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_customer_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dip"
                android:inputType="textMultiLine"
                android:textColor="@color/colorText80"
                android:gravity="center_horizontal"
                android:textSize="@dimen/font_medium" />
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>