<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="8dip"
    android:layout_marginRight="@dimen/margin_mlarge"
    android:layout_marginLeft="@dimen/margin_mlarge"
    android:layout_marginTop="@dimen/margin_mlarge"
    card_view:cardElevation="3dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textCityName"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:textColor="@color/colorText80"
            android:textSize="@dimen/font_large" />

    </LinearLayout>
</android.support.v7.widget.CardView>