<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:orientation="horizontal"
        android:padding="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="66dip"
            android:layout_height="72dip">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A2 Desi Milk"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:text="500ml"
                android:textColor="@color/colorText50"
                android:textSize="@dimen/font_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rsLL"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rupeesSymbolTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textColor="@color/colorText50"
                        android:textSize="@dimen/font_medium" />

                    <TextView
                        android:id="@+id/rupeesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text=""
                        android:textColor="@color/colorText50"
                        android:textSize="@dimen/font_medium" />

                    <TextView
                        android:id="@+id/rupeesSuffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_rupees_suffix"
                        android:textColor="@color/colorText50"
                        android:textSize="@dimen/font_medium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addQuantityLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center|left">

                    <ImageView
                        android:id="@+id/minusImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus_icon"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/labelAmtTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="@string/labelAmt"
                        android:textColor="@color/colorText80"
                        android:textSize="@dimen/font_large" />

                    <TextView
                        android:id="@+id/totalAmtTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="1"
                        android:textColor="@color/colorText50"
                        android:textSize="@dimen/font_medium" />

                    <ImageView
                        android:id="@+id/plusImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus_icon"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_min_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblQtyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: "
                    android:textColor="@color/colorText80"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/productNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text=""
                    android:textColor="@color/colorText50"
                    android:textSize="@dimen/font_large" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorLine" />
</LinearLayout>