<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dip"
        card_view:cardElevation="3dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAddressItemBg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_medium">

            <LinearLayout
                android:layout_width="100dip"
                android:layout_height="110dip"
                android:background="@drawable/item_image_background"
                android:padding="2dip">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A2 Desi Milk"
                    android:textColor="@color/colorText80"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/quantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:text="500ml"
                    android:textColor="@color/colorText50"
                    android:textSize="@dimen/font_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelAmtTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labelAmt"
                        android:textColor="@color/colorText80"
                        android:textSize="@dimen/font_large" />

                    <TextView
                        android:id="@+id/totalAmtTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text=""
                        android:textColor="@color/colorText50"
                        android:textSize="@dimen/font_large" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/addQuantityLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center|left">

                        <TextView
                            android:id="@+id/lblQtyTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Quantity : "
                            android:textColor="@color/colorText80"
                            android:textSize="@dimen/font_large" />

                        <TextView
                            android:id="@+id/productNumberTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_medium"
                            android:text="1"
                            android:textColor="@color/colorText50"
                            android:textSize="@dimen/font_medium" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dip"
                    android:gravity="center|left">

                    <TextView
                        android:id="@+id/lblDeliveredQtyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered Quantity : "
                        android:textColor="@color/colorText80"
                        android:textSize="@dimen/font_large" />

                    <TextView
                        android:id="@+id/deliveredQtyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:text="0"
                        android:textColor="@color/colorText50"
                        android:textSize="@dimen/font_medium" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>