<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_mlarge"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_mlarge"
    android:layout_marginBottom="@dimen/margin_medium"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="8dip"
    card_view:cardElevation="3dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_mlarge"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/radioIV"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_medium">

            <TextView
                android:id="@+id/textAddressType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_min_small"
                android:text="Naveen Singh Sukhla"
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />


            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_min_small"
                android:lineSpacingExtra="@dimen/margin_min_small"
                android:text=""
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />


            <TextView
                android:id="@+id/textPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_min_small"
                android:text=""
                android:textColor="@color/colorText80"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/textEditAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin_min_small"
                android:text="@string/labelEdit"
                android:textAllCaps="true"
                android:textColor="@color/btnBackground"
                android:textSize="@dimen/font_large" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
