<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/product_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dip"
        app:cardElevation="3dip"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:gravity="center"
                android:paddingLeft="2dip"
                android:paddingTop="2dip"
                android:paddingRight="2dip">

                <ImageView
                    android:id="@+id/imageProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/margin_min_small"
                    android:scaleType="fitCenter"
                    android:src="@drawable/applogo" />
            </LinearLayout>

            <TextView
                android:id="@+id/textProductName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dip"
                android:layout_marginBottom="2dip"
                android:background="@color/colorPrimary"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:layout_marginTop="@dimen/margin_large"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Hello"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
