<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_small">

        <TextView
            android:id="@+id/textProductName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_large"
            android:text="@string/label_Product"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_medium"/>

        <TextView
            android:id="@+id/textProductQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_large"
            android:text="@string/label_Quantity"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_medium"
            />

        <TextView
            android:id="@+id/textProductTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_large"
            android:text="@string/label_Total"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_medium"
            />

    </LinearLayout>
</LinearLayout>
