<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@drawable/bg_calendar_cell"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginRight="1dip"
    android:layout_marginBottom="1dip"
    android:padding="3dip">

    <TextView
        android:id="@+id/calendar_date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textStyle="normal"
        android:layout_marginTop="2dip"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:textColor="@color/colorText80"
        android:layout_gravity="center"/>
</LinearLayout>