<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:background="@color/colorPrimary"
                                   android:elevation="4dp"
                                   android:fitsSystemWindows="true"
                                   android:minHeight="?android:attr/actionBarSize"
                                   android:popupTheme="@style/MyToolbarStyle"
                                   android:theme="@style/ActionBarThemeOverlay"
                                   app:popupTheme="@style/MyToolbarStyle"
                                   app:theme="@style/ActionBarThemeOverlay">


</android.support.v7.widget.Toolbar>


    <!--

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="@color/colorPrimary"
                                       android:elevation="4dp"
                                       app:popupTheme="@style/MyToolbarStyle"
                                       app:theme="@style/ActionBarThemeOverlay">


    </android.support.v7.widget.Toolbar>-->
